language: node_js
node_js:
  - "stable"

cache:
  yarn: true

branches:
  except: gh-pages

before_install: yarn global add greenkeeper-lockfile@1
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload

before_deploy: yarn start
deploy:
  provider: pages
  github_token: $GH_TOKEN
  local_dir: build
  skip_cleanup: true
  fqdn: $DEPLOY_DOMAIN
  on:
    branch: master
